<form id="annotate-audio-record" data-ajax="false" novalidate>

  <!-- note: class="fieldcontain" is required for record processing-->
  <div class="fieldcontain" id="fieldcontain-text-1">
    <label for="form-text-1">Title</label>
    <input name="form-text-1"
           id="form-text-1"
           type="text"
           value="Audio"
           required="required"
           maxlength="40"/>
  </div>

  <!-- note: class="fieldcontain" is required for record processing-->
  <div class="fieldcontain" id="fieldcontain-textarea-1">
    <label for="form-textarea-1">Description</label>
    <textarea name="form-textarea-1"
              id="form-textarea-1"
              placeholder=""></textarea>
  </div>

  <!-- note: class="fieldcontain" is required for record processing-->
  <div class="fieldcontain" id="fieldcontain-audio-1">
    <div class="button-wrapper">
      <label for="audio-capture-1">Audio</label>
      <input name="audio-capture-1"
             id="audio-capture-1"
             type="file"
             accept="audio/*"
             capture="microphone"
             value=""
             required="required"
             class="audio_capture" novalidate />
    </div>
  </div>

  <div id="audio-buttons" class="fieldcontain ui-grid-a">
    <div class="ui-block-a">
      <input data-theme="a" type="submit" value="Save"/>
    </div>
    <div class="ui-block-b">
      <input data-theme="a" type="button" value="Cancel"/>
    </div>
  </div>

</form>
