{
    "title": "Title",
    "geoms": ["point"],
    "recordLayout":{
        "headers": []
    },
    "fields":[
        {
            "id": "audio-1",
            "type": "audio",
            "required": false,
            "persistent": false,
            "properties": {},
            "label": "Audio"
        },
        {
            "id": "text-1",
            "type": "text",
            "required": false,
            "persistent": false,
            "properties":{
                "prefix": "",
                "placeholder": "",
                "max-chars": "10"
            },
            "label": "Description"
        }
    ],
    "extra":[]
}
