{
    "title": "Title",
    "geoms":["point"],
    "recordLayout":{
        "headers":[]
    },
    "fields":[
        {
            "id": "text-1",
            "type": "text",
            "required": false,
            "persistent": false,
            "properties":{
                "prefix": "",
                "placeholder":"",
                "max-chars":"10"
            },
            "label": "Description"
        },
        {
            "id":"image-1",
            "type":"image",
            "required":false,
            "persistent":false,
            "properties":{
                "multi-image":false
            },
            "label":"Image"
        }
    ],
    "extra":[]
}
