<form title="test10" id="form177" data-ajax="false">

  <div class="fieldcontain" id="fieldcontain-text-1">
    <label for="form-text-1">Title</label>
    <input name="form-text-1" id="form-text-1" type="text" required="" placeholder="Placeholder">
  </div>

  <div class="fieldcontain" id="fieldcontain-textarea-1">
    <label for="textarea1">Description</label>
    <textarea name="textarea1" id="textarea1" placeholder="Placeholder"></textarea>
  </div>

  <div class="fieldcontain" id="fieldcontain-checkbox-1">
    <div id="chbox2">
      <fieldset>
        <legend>Choose</legend>
        <label for="form_checkbox1">Checkbox1</label>
        <input name="form_checkbox1" id="form_checkbox1" value="Checkbox1" type="checkbox">

        <label for="form_checkbox2">Checkbox2</label>
        <input name="form_checkbox2" id="form_checkbox2" value="Checkbox2" type="checkbox">
        <label for="form_checkbox3">Checkbox3</label>
        <input name="form_checkbox3" id="form_checkbox3" value="Checkbox3" type="checkbox"></fieldset>
    </div>
  </div>

  <div class="fieldcontain" id="fieldcontain-radio-1">
    <div id="radio3">
      <fieldset data-role="controlgroup">
        <legend>Choose</legend>
        <label for="form_radio1">Radio1</label>
        <input name="form_radio" id="form_radio1" value="Radio1" type="radio">

        <label for="form_radio2">Radio2</label>
        <input name="form_radio" id="form_radio2" value="Radio2" type="radio"></fieldset>
    </div>
  </div>

  <div class="fieldcontain" id="fieldcontain-select-1">
    <div id="select4">
      <fieldset>
        <legend>Choose</legend>
        <select id="form_select4">
          <option value="Select1">Select1</option>
          <option value="Select2">Select2</option></select>
      </fieldset>
    </div>
  </div>

  <div class="fieldcontain" id="fieldcontain-image-1">
    <div class="button-wrapper button-camera">
      <input name="imgCapture" id="imgCapture" type="file" accept="image/png" capture="camera" class="camera">
      <label for="imgCapture">Take</label>
    </div>
  </div>

  <div class="fieldcontain" id="fieldcontain-audio-1">
    <div class="button-wrapper button-microphone">
      <input name="audioCapture" id="audioCapture" type="file" accept="audio/*" capture="microphone" class="microphone">
      <label for="audioCapture">Record</label>
    </div>
  </div>
  <div id="custom-buttons" class="fieldcontain ui-grid-a">
    <div class="ui-block-a">
      <input type="submit" name="record" id="177_record" value="Save" />
    </div>
    <div class="ui-block-b">
      <input type="button" name="cancel" id="177_cancel" value="Cancel" />
    </div>
  </div>
</form>
